MEM='stem slab antenna tissue acquire access frame puppy list quality cheese frost hungry mix plate slab april arm around useless list nice mother mandate'
ADDR='terra1um8rvnsl5xgjc83agwfc0479065fu6xklxrayx'